# eco-sistema

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  SWAGGER.md  docker-compose.yml  init.sql  pom.xml
.claude/: settings.local.json
src/main/java/com/example/eco_sistema/: EcoSistemaApplication.java
src/main/java/com/example/eco_sistema/application/ports/generic/: GenericCreate.java  GenericCreateEntity.java  GenericDelete.java  GenericList.java  GenericPaginate.java  GenericRead.java  GenericUpdate.java
src/main/java/com/example/eco_sistema/application/ports/input/: ClientUseCase.java  InstructorUseCase.java
src/main/java/com/example/eco_sistema/application/ports/ouput/: ClientRepositoryPort.java  InstructorRepositoryPort.java
src/main/java/com/example/eco_sistema/application/service/: ClientService.java  FileStorageService.java  FileStorageServiceImpl.java  InstructorService.java
src/main/java/com/example/eco_sistema/domain/exception/: DuplicateResourceException.java  FileStorageException.java  InvalidDataException.java  ResourceNotFoundException.java
src/main/java/com/example/eco_sistema/domain/models/dto/: ClientDto.java  ErrorDto.java  SuccessResponse.java
src/main/java/com/example/eco_sistema/domain/models/enums/: DocumentType.java  InstructorStatus.java
src/main/java/com/example/eco_sistema/domain/models/request/: ClientRequest.java  InstructorRequest.java
src/main/java/com/example/eco_sistema/domain/models/response/: ClientResponse.java  InstructorResponse.java
src/main/java/com/example/eco_sistema/domain/utils/: ImageValidator.java  ValidationUtils.java
src/main/java/com/example/eco_sistema/infrastructure/advice/: GlobalExceptionHandler.java
src/main/java/com/example/eco_sistema/infrastructure/aop/: LoggingAspect.java
src/main/java/com/example/eco_sistema/infrastructure/config/: FileUploadConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/eco_sistema/infrastructure/controller/: ClientController.java  InstructorController.java
src/main/java/com/example/eco_sistema/infrastructure/repository/adapter/: ClientRepositoryAdapter.java  InstructorRepositoryAdapter.java
src/main/java/com/example/eco_sistema/infrastructure/repository/entities/: Auditable.java  ClientEntity.java  InstructorEntity.java
src/main/java/com/example/eco_sistema/infrastructure/repository/jpa/: ClientJpaRepository.java  InstructorJpaRepository.java
src/main/java/com/example/eco_sistema/infrastructure/repository/mapper/: ClientMapper.java  InstructorMapper.java
src/main/resources/: application.properties
src/test/java/com/example/eco_sistema/: EcoSistemaApplicationTests.java
src/test/java/com/example/eco_sistema/domain/utils/: ImageValidatorTest.java
